# retail-services

./: README.md  pom.xml
rs/: Readme.md  pom.xml
rs-api/: .swagger-codegen-ignore  pom.xml
rs-api/src/main/resources/: swagger-spec.yml
rs/src/main/resources/: application.properties  logback.xml
rs/src/main/test/resources/: JsonOutput.json
