<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.target</groupId>
    <artifactId>retail</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>rs-api</module>
        <module>rs</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <test.skip.persist>true</test.skip.persist>
        <test.skip.relationship.queue.processor>true</test.skip.relationship.queue.processor>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.maven.assembly.plugin>3.1.0</version.maven.assembly.plugin>

        <version.json>20160810</version.json>
        <scala.version>2.11.8</scala.version>

        <!-- spring -->
        <version.springfox>2.5.0</version.springfox>
        <version.spring>1.5.2.RELEASE</version.spring>
        <version.springframework>4.3.7.RELEASE</version.springframework>

        <version.jackson>2.6.7</version.jackson>
        <version.commons-io>2.5</version.commons-io>
        <version.commons-lang>2.6</version.commons-lang>

        <version.aspectj>1.8.8</version.aspectj>

        <version.objenesis>1.2</version.objenesis>
        <version.cglib>2.2</version.cglib>

        <!-- testing -->
        <version.spock-core>1.0-groovy-2.4</version.spock-core>
        <version.spock-spring>1.0-groovy-2.4</version.spock-spring>
        <version.spring-test>3.1.1.RELEASE</version.spring-test>
        <version.groovy-all>2.4.4</version.groovy-all>
        <verion.junit>4.11</verion.junit>

        <!-- logging -->
        <version.commons-logging>1.1.1</version.commons-logging>
        <version.slf4j>1.7.5</version.slf4j>
        <version.log4j>1.2.17</version.log4j>
        <version.logback>1.2.2</version.logback>

        <version.spring-boot>1.5.2.RELEASE</version.spring-boot>

        <version.commons-codec>1.9</version.commons-codec>
    </properties>
    <!-- https://mvnrepository.com/artifact/org.spockframework/spock-spring -->
    <dependencies>
    <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-spring</artifactId>
        <version>${version.spock-spring}</version>
    </dependency>

    <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>1.1-groovy-2.4</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${version.spring-test}</version>
        <scope>test</scope>
    </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>rs-api</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>rs-api</module>
            </modules>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addTestSources</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <!-- or whatever version you use -->
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Only required if names of spec classes don't match default Surefire patterns (`*Test` etc.) -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <useFile>false</useFile>
                    <includes>
                        <include>**/*Spec.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- Only required for spock-example build -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>

    </build>
</project>