<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.target</groupId>
    <artifactId>rs-api</artifactId>
    <packaging>jar</packaging>
    <name>rs-api</name>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <springfox-version>2.5.0</springfox-version>
        <!-- The following property is used by swagger codegen-->
        <default.package>com.target.retail.rs</default.package>
    </properties>
    <parent>
        <groupId>com.target</groupId>
        <artifactId>retail</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${version.spring}</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <!--SpringFox dependencies -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${version.springfox}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${version.springfox}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${version.jackson}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <includes></includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>springboot</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/swagger-spec.yml</inputSpec>
                            <language>spring</language>
                            <library>spring-boot</library>
                            <output>.</output>
                            <configOptions>
                                <artifactId>rs-api</artifactId>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <inputSpec>src/main/resources/swagger-spec.yml</inputSpec>
                    <language>spring</language>
                    <configOptions>
                        <title>Target Retail API Service</title>
                        <groupId>${project.groupId}</groupId>
                        <artifactVersion>${project.version}</artifactVersion>
                        <basePackage>${default.package}</basePackage>
                        <modelPackage>${default.package}.model</modelPackage>
                        <apiPackage>${default.package}.api</apiPackage>
                        <invokerPackage>${default.package}.api</invokerPackage>
                        <configPackage>${default.package}.config</configPackage>
                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                        <java8>true</java8>
                    </configOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>